{
    "files": [
        "src/main.ts",
        "src/schema.ts",
        "src/utils.ts",
        "src/convert.ts",
        "src/convert-data.ts"
    ],
    "compilerOptions": {
        "outDir": "./dist",
        "moduleResolution": "node",
        "target": "es5"
    }
}
